<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h1>Fomulário de cadastro:</h1>

    <form>
        <p><label for="name">Nome completo: </label><br/>
        <input id="name" type="name"/></p>
        <p><label for="email">E-mail: </label><br/>
        <input id="email" type="email"/></p>
        <p><label for="textarea">Senha: </label><br/>
        <input id="textarea" type="text"/></p>
        <button type="submit">Cadastrar</button>

    </form>
</body>
</html>